# keyCloak-Custom-Mapper

./: Dockerfile  README.md  docker-compose.yml  pom.xml
data-setup/: pom.xml
data-setup/src/main/java/com/tavisca/datasetup/: ClientMapperSetup.java  DataSetupMain.java  RealmSetup.java  UserSetup.java
protocol-mapper/: pom.xml
protocol-mapper/src/main/java/com/tavisca/: HelloWorldMapper.java
protocol-mapper/src/main/module/: changeProvider.xsl  module.xml
protocol-mapper/src/test/java/com/tavisca/: HelloWorldMapperTest.java  NoDuplicateMapperTest.java
service/: Dockerfile  pom.xml
service/src/main/java/com/keycloak/mapper/service/: ServiceApplication.java
service/src/main/java/com/keycloak/mapper/service/controller/: UserController.java
service/src/main/java/com/keycloak/mapper/service/model/: User.java
service/src/main/java/com/keycloak/mapper/service/reposiotry/: UserRepository.java
service/src/main/java/com/keycloak/mapper/service/service/: UserService.java
service/src/main/resources/: application.properties
service/src/test/java/com/keycloak/mapper/service/: ServiceApplicationTests.java
